# AntiScreenShot

./: ReadMe.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/cn/vove7/antiscreenshot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/cn/vove7/antiscreenshot/: HookEntry.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/vove7/antiscreenshot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
